{
  "name": "@telegram.ts/collection",
  "version": "1.1.0",
  "description": "Utility data structure used in telegramsjs",
  "main": "./dist/index.js",
  "typing": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "./dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "collection",
    "library",
    "sempai-07"
  ],
  "homepage": "https://telegramsjs.vercel.app/",
  "author": "Sempai<zadmanthegreat@gmail.com>"
}
